# ECommerce

./: ECommerce.slnx
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Pagination/: IPagedQuery.cs  PagedQuery.cs  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Domain/: AuditableEntity.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/Repository/: Repository.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  ICatalogApplicationAssemblyMarker.cs  UpdateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Modules/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Modules/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20260211211905_mg1.Designer.cs  20260211211905_mg1.cs  ProductDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ProductDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs
src/Modules/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj
src/Modules/Catalog/Catalog.Presentation/Endpoints/: ProductEndpoints.cs
src/Modules/Product/Product.Domain/: Product.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Exceptions/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
