<Solution>
  <Folder Name="/src/">
    <Project Path="src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Product/">
    <Project Path="src/Modules/Product/Product.Application/Product.Application.csproj" />
    <Project Path="src/Modules/Product/Product.Domain/Product.Domain.csproj" />
  </Folder>
</Solution>
