<Solution>
  <Folder Name="/src/">
    <Project Path="src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
  </Folder>
</Solution>
